POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-8%0ncp$nd+#k&4(@j#!v0xgtyl(0#l@t%5&khn^77)hj#0ll7e
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost